# MoviesApp

./: README.md  moviekey.jks
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/jdjoum/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: FavoriteList.java  FileHelper.java  MainActivity.java  MoviePoster.java  Movies.java  MoviesService.java  SecondActivity.java  SplashScreen.java
app/src/main/java/com/jdjoum/movies/: FavoriteList.java  FileHelper.java  MainActivity.java  MoviePoster.java  SecondActivity.java  SplashScreen.java
app/src/main/res/anim/: fromtop.xml
app/src/main/res/drawable/: background.xml  btn_bg.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_movie_poster.xml  activity_second.xml  activity_splash_screen.xml  row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
