<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".FavoriteList">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Favorite Movies List"
        android:textStyle="bold"
        android:textColor="@color/login_form_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnBack2"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:text="Back"
        android:textColor="@color/login_form_details"
        app:layout_constraintTop_toBottomOf="@id/tvHeader" />

    <ListView
        android:id="@+id/lvFavorite"
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_marginBottom="12dp" />
</LinearLayout>
